G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.39, 2024-01-09 23:26:39*
G04 412fee2aba674f6794ce960f83f023ec,7c1e8d740ba24e6f83eb2d53d3341807,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10MACRO1,0.635X1.27X0.0000*%

%LPD*%
D10*
G01*
X1404620Y1308100D03*
G01*
X1313179Y1308100D03*
G01*
X1404620Y1562100D03*
G01*
X1313179Y1562100D03*
G01*
X1404620Y1054100D03*
G01*
X1313179Y1054100D03*
G01*
X1404620Y1803400D03*
G01*
X1313179Y1803400D03*
G01*
X2570479Y1231900D03*
G01*
X2661920Y1231900D03*
M02*
