G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.39, 2024-01-09 23:26:39*
G04 412fee2aba674f6794ce960f83f023ec,7c1e8d740ba24e6f83eb2d53d3341807,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,1.5500X0.6000*%
%ADD11R,2.0000X1.5000*%

%LPD*%
D10*
G01*
X3870248Y1324792D03*
G01*
X3870248Y1424818D03*
G01*
X3870248Y1524817D03*
G01*
X3870248Y1624817D03*
G01*
X3870248Y1724817D03*
G01*
X3870248Y1824817D03*
D11*
G01*
X4257751Y1954789D03*
G01*
X4257751Y1194795D03*
M02*
