Altium Designer Pick and Place Locations
C:\Users\Gospar\Documents\Altium\ArduinoFOC\Project Outputs for ArduinoFOC\Pick Place\Pick Place for ArduinoFOC.txt

========================================================================================================================
File Design Information:

Date:       25/04/20
Time:       16:46
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                Layer    Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                
CAP1       EEH-ZA1E101XP          TopLayer EEH-ZA1E101XP             1490.158      620.079       270      ""                                         
SCTI       ""                     TopLayer solder_connection_tripple 2401.575      944.882       180      ""                                         
SCFA       solder_connection_four TopLayer solder_connection_four    2509.843      541.339       270      ""                                         
SCTB       ""                     TopLayer solder_connection_tripple 2401.575      1102.362      180      ""                                         
SCT4       ""                     TopLayer solder_connection_tripple 1879.921      688.976       270      ""                                         
SCT3       ""                     TopLayer solder_connection_tripple 2057.087      688.976       90       ""                                         
SCT2       ""                     TopLayer solder_connection_tripple 2224.409      688.976       270      ""                                         
SCT1       ""                     TopLayer solder_connection_tripple 1702.756      698.819       270      ""                                         
SC3        ""                     TopLayer solder_connection         2076.771      1279.527      270      ""                                         
R1         Res3                   TopLayer 14-1210                   472.441       393.701       0        Resistor                                   
PULL_I     Res3                   TopLayer 14-1210                   1820.866      1328.740      0        Resistor                                   
R2         Res3                   TopLayer 14-1210                   1476.378      1742.126      180      Resistor                                   
SC2        ""                     TopLayer solder_connection         2076.772      1535.433      270      ""                                         
SC1        ""                     TopLayer solder_connection         2076.772      1751.968      270      ""                                         
PULL_A     Res3                   TopLayer 14-1210                   1821.929      1727.441      0        Resistor                                   
PULL_B     Res3                   TopLayer 14-1210                   1820.866      1525.591      0        Resistor                                   
D1         LED3                   TopLayer 3.5X2.8X1.9               216.535       403.543       180      "Typical BLUE SiC LED"                     
L6234      L6234PD013TR           TopLayer SOIC127P1420X360-21N      877.363       1117.716      90       "Motor Driver BiCDMOS Parallel PowerSO-20" 
BAT1       BAT54S                 TopLayer BAT54s                    1377.953      1053.150      180      ""                                         
P_ENC      "Header 5"             TopLayer HDR1X5                    2381.890      1474.803      270      "Header, 5-Pin"                            
TB_PWR     TB002-500-02BE         TopLayer TB002-500-02BE            881.890       157.480       180      ""                                         
TB_M1      TB002-500-03BE         TopLayer TB002-500-03BE            177.165       905.512       90       ""                                         
C4         "Cap Semi"             TopLayer C1206                     669.291       1673.228      270      "Capacitor (Semiconductor SIM Model)"      
C3         "Cap Semi"             TopLayer C1206                     807.087       1673.228      90       "Capacitor (Semiconductor SIM Model)"      
C2         "Cap Semi"             TopLayer C1206                     1377.953      1269.685      90       "Capacitor (Semiconductor SIM Model)"      
C1         "Cap Semi"             TopLayer C1206                     1279.528      1604.331      90       "Capacitor (Semiconductor SIM Model)"      
P4         "Header 6"             TopLayer HDR1X6                    1509.842      100.000       0        "Header, 6-Pin"                            
P3         "Header 6"             TopLayer HDR1X6                    2210.630      100.000       0        "Header, 6-Pin"                            
P2         "Header 8"             TopLayer HDR1X8                    1256.299      1988.189      0        "Header, 8-Pin"                            
P1         "Header 8"             TopLayer HDR1X8                    2110.630      1988.189      0        "Header, 8-Pin"                            
